menu "Makerfabs Project"


choice BOARD_TYPE
    prompt "Board Type"
    default BOARD_TYPE_3_5_ili9488_ft6236
    help
        Board type. 开发板类型

    config BOARD_TYPE_3_5_ili9488_ft6236
        bool "3-5-ili9488-ft6236"
        depends on IDF_TARGET_ESP32S3
        select SDCARD_ENABLE
    config BOARD_TYPE_1_28_gc9a01_cst816s
        bool "1-28-gc9a01-cst816s"
        depends on IDF_TARGET_ESP32S3
        select PCF85063A_ENABLE
    config BOARD_TYPE_2_8_st7798v_gt911
        bool "2-8-st7798v-gt911"
        depends on IDF_TARGET_ESP32S3
endchoice

choice DEVELOPMENT_MODE
    prompt "Development Mode"
    default DEVELOPMENT_MODE_DEBUG
    help
        Development Mode

    config DEVELOPMENT_MODE_DEBUG
        bool "Debug"
    config DEVELOPMENT_MODE_RELEASE
        bool "Release"
endchoice


endmenu
